# aws-lambda-sam-hello

./: .gitignore  build.gradle  makefile  rewrite.yml  template.yaml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/saks/marketplace/handler/: TestHandler.java
src/main/resources/: log4j2.xml
src/test/java/com/saks/marketplace/: SqsServiceTest.java
src/test/resources/: event.json
