plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.2.1'
    id 'org.openrewrite.rewrite' version '5.18.0'
}

checkstyle {
    toolVersion '8.29'
    maxWarnings = 0
    ignoreFailures false
}

repositories {
    mavenCentral()
    maven { url 'https://repository.apache.org/snapshots' }
    maven { url "https://packages.confluent.io/maven/" }
}

rewrite {
    activeRecipe("org.openrewrite.java.cleanup.Cleanup")
    activeRecipe("org.openrewrite.java.ReportingRecipe")
    activeRecipe("org.openrewrite.java.RemoveUnusedImports")
    activeRecipe("org.openrewrite.java.OrderImports")
    activeRecipe("org.openrewrite.java.migrate.Java8toJava11")
    activeRecipe("org.openrewrite.java.migrate.guava.NoGuava")

//    activeRecipe("com.saks.marketplace.AddLicenseHeader")
    activeRecipe("com.saks.marketplace.Cleanup")
    activeRecipe("com.saks.marketplace.Format")
    activeRecipe("com.saks.marketplace.Migrate")
    activeRecipe("com.saks.marketplace.Testing")

    exclusion(
            // Exclude all yml files
            "**/*.yml",
            // Exclude all build paths
            "**/build/"
    )
}

dependencies {
    implementation "com.datadoghq:datadog-api-client:1.5.0"

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.12.205'

    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'software.amazon.awssdk:apache-client:2.17.155'
    // test
    testImplementation 'junit:junit:4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.3.1'
    implementation 'org.mockito:mockito-core:4.3.1'

    rewrite("org.openrewrite.recipe:rewrite-migrate-java:1.3.0")
    rewrite("org.openrewrite.recipe:rewrite-logging-frameworks:1.3.0")
    rewrite("org.openrewrite.recipe:rewrite-testing-frameworks:1.19.0")

    implementation 'com.google.code.gson:gson:2.8.7'
}

def rewriteRunTask = tasks.named("rewriteRun")

tasks.withType(Checkstyle) {
    dependsOn(rewriteRunTask)
}

group = 'com.saks'
version = '1.0'
description = 'lambda test sqs'
java.sourceCompatibility = JavaVersion.VERSION_11